# Django settings
DEBUG=1
DJANGO_MAP_PORT=8000
SECRET_KEY='django-insecure-=36sx8z!1g_d#v3w!_tbam_8(232fa3hb%3*6+eci=84p1io$h'
DJANGO_ALLOWED_HOSTS=*
TZ=Asia/Tehran
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@admin.com
DJANGO_SU_PASSWORD=admin

# Database config
POSTGRES_USER=amaada
POSTGRES_PASSWORD=amaada
POSTGRES_DB=sos
POSTGRES_MAP_PORT=5432
POSTGRES_HOST=postgres_django